\begindata

FRAME_GSE                    =  1400000
FRAME_1400000_NAME           = 'GSE'
FRAME_1400000_CLASS          =  5
FRAME_1400000_CLASS_ID       =  1400000
FRAME_1400000_CENTER         =  'EARTH'
FRAME_1400000_RELATIVE       = 'J2000'
FRAME_1400000_DEF_STYLE      = 'PARAMETERIZED'
FRAME_1400000_FAMILY         = 'TWO-VECTOR'
FRAME_1400000_PRI_AXIS       = '-X'
FRAME_1400000_PRI_VECTOR_DEF = 'OBSERVER_TARGET_POSITION'
FRAME_1400000_PRI_OBSERVER   = 'EARTH'
FRAME_1400000_PRI_TARGET     = 'SUN'
FRAME_1400000_PRI_ABCORR     = 'NONE'
FRAME_1400000_SEC_AXIS       = '-Y'
FRAME_1400000_SEC_VECTOR_DEF = 'OBSERVER_TARGET_VELOCITY'
FRAME_1400000_SEC_OBSERVER   = 'EARTH'
FRAME_1400000_SEC_TARGET     = 'SUN'
FRAME_1400000_SEC_ABCORR     = 'NONE'
FRAME_1400000_SEC_FRAME      = 'J2000'

\begintext

Geocentric Solar Ecliptic, rotating frame of reference
(A little nonstandard, perhaps: we flip X and Y so that -X points towards the sun. +Z points north.)

See https://naif.jpl.nasa.gov/pub/naif/toolkit_docs/C/req/frames.html#Geocentric%20Solar%20Ecliptic%20GSE%20Frame