\begindata

FRAME_HJB                    =  1400001
FRAME_1400001_NAME           = 'HJB'
FRAME_1400001_CLASS          =  5
FRAME_1400001_CLASS_ID       =  1400001
FRAME_1400001_CENTER         =  'SUN'
FRAME_1400001_RELATIVE       = 'J2000'
FRAME_1400001_DEF_STYLE      = 'PARAMETERIZED'
FRAME_1400001_FAMILY         = 'TWO-VECTOR'
FRAME_1400001_PRI_AXIS       = 'X'
FRAME_1400001_PRI_VECTOR_DEF = 'OBSERVER_TARGET_POSITION'
FRAME_1400001_PRI_OBSERVER   = 'SUN'
FRAME_1400001_PRI_TARGET     = 'JUPITER_BARYCENTER'
FRAME_1400001_PRI_ABCORR     = 'NONE'
FRAME_1400001_SEC_AXIS       = 'Y'
FRAME_1400001_SEC_VECTOR_DEF = 'OBSERVER_TARGET_VELOCITY'
FRAME_1400001_SEC_OBSERVER   = 'SUN'
FRAME_1400001_SEC_TARGET     = 'JUPITER_BARYCENTER'
FRAME_1400001_SEC_ABCORR     = 'NONE'
FRAME_1400001_SEC_FRAME      = 'J2000'

\begintext

Heliocentric Jupiter Barycenter ("HJB"), rotating frame of reference
SUN is at (0,0,0)
+X points towards JUPITER_BARYCENTER
+Y is the component JUPITER_BARYCENTER's velocity orthogonal to X
+Z completes the right-handed system (should be equal to Jupiter's angular momentum vector, and point North)

See https://naif.jpl.nasa.gov/pub/naif/toolkit_docs/C/req/frames.html