\begindata

FRAME_JUICE                  =  1400002
FRAME_1400002_NAME           = 'JUICE'
FRAME_1400002_CLASS          =  5
FRAME_1400002_CLASS_ID       =  1400002
FRAME_1400002_CENTER         =  'SUN'
FRAME_1400002_RELATIVE       = 'J2000'
FRAME_1400002_DEF_STYLE      = 'PARAMETERIZED'
FRAME_1400002_FAMILY         = 'TWO-VECTOR'
FRAME_1400002_PRI_AXIS       = 'X'
FRAME_1400002_PRI_VECTOR_DEF = 'OBSERVER_TARGET_POSITION'
FRAME_1400002_PRI_OBSERVER   = 'SUN'
FRAME_1400002_PRI_TARGET     = 'JUPITER'
FRAME_1400002_PRI_ABCORR     = 'NONE'
FRAME_1400002_SEC_AXIS       = 'Y'
FRAME_1400002_SEC_VECTOR_DEF = 'OBSERVER_TARGET_VELOCITY'
FRAME_1400002_SEC_OBSERVER   = 'SUN'
FRAME_1400002_SEC_TARGET     = 'JUPITER'
FRAME_1400002_SEC_ABCORR     = 'NONE'
FRAME_1400002_SEC_FRAME      = 'J2000'
FRAME_1400002_FREEZE_EPOCH  = @2031-JUL-01/00:00:00

\begintext

Frozen reference frame for JUICE.
As we near Jupiter orbit insertion, X points Sun-->Jupiter, Z points north of Jupiter's orbital plane.

See https://naif.jpl.nasa.gov/pub/naif/toolkit_docs/C/req/frames.html