\begindata

FRAME_VGER                   =  1400003
FRAME_1400003_NAME           = 'VGER'
FRAME_1400003_CLASS          =  5
FRAME_1400003_CLASS_ID       =  1400003
FRAME_1400003_CENTER         =  'SUN'
FRAME_1400003_RELATIVE       = 'J2000'
FRAME_1400003_DEF_STYLE      = 'PARAMETERIZED'
FRAME_1400003_FAMILY         = 'TWO-VECTOR'
FRAME_1400003_PRI_AXIS       = 'X'
FRAME_1400003_PRI_VECTOR_DEF = 'OBSERVER_TARGET_POSITION'
FRAME_1400003_PRI_OBSERVER   = 'SUN'
FRAME_1400003_PRI_TARGET     = 'SATURN BARYCENTER'
FRAME_1400003_PRI_ABCORR     = 'NONE'
FRAME_1400003_SEC_AXIS       = 'Y'
FRAME_1400003_SEC_VECTOR_DEF = 'OBSERVER_TARGET_VELOCITY'
FRAME_1400003_SEC_OBSERVER   = 'SUN'
FRAME_1400003_SEC_TARGET     = 'SATURN BARYCENTER'
FRAME_1400003_SEC_ABCORR     = 'NONE'
FRAME_1400003_SEC_FRAME      = 'J2000'
FRAME_1400003_FREEZE_EPOCH  = @1980-NOV-12/23:46:30

\begintext

Frozen reference frame for Voyager 1.
At Saturn closest approach, X points Sun-->Saturn_Barycenter, Z points north of Saturn_Barycenter's orbital plane.

See https://naif.jpl.nasa.gov/pub/naif/toolkit_docs/C/req/frames.html